<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Query Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
        body {
      background-color: #a9c6f1ce;
      font-family: Arial, sans-serif;
    }
    .main-container {
      max-width: 900px;
      margin: 50px auto;
      padding: 30px;
      background-color: #f7f4f4;
      border-radius: 15px;
      box-shadow: 0 6px 12px rgba(51, 8, 8, 0.1);
    }
    .welcome-text {
      margin-bottom: 20px;
      color: #343a40;
      font-weight: bold;
      text-align: center;
    }
    .support-img {
    padding-top: 40%;
      max-width: 100%;
      border-radius: 15px;
    }
    .btn-submit {
      width: 100%;
      background-color: #007bff;
      border: none;
    }
    .btn-submit:hover {
      background-color: #0056b3;
    }
    .text-center {
        background-color: #96f0d5;
        border-radius: 1px;
    }
    h2{
        margin-bottom: 20px;
        text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="row align-item-center">
        <div class="col-md-5 text-center">
          <img src="{{ url_for('static', filename='download.jpeg') }}" alt="Support Image"class="support-img">
        </div>
        <div class="col-md-7">
        <h1 class="welcome-text">Welcome!</h1>
        <h2>Send us your query here</h2>

        <form method="POST">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Your name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Your email" required>
          </div>
          <div class="mb-3">
            <label for="query" class="form-label">Query</label>
            <textarea class="form-control" name="query" id="query" rows="5" placeholder="Write your query here..." required></textarea>
          </div>
          <button type="submit" class="btn btn-submit btn-lg">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
